# batchfile

./: generatorConfig.xml  pom.xml
src/main/java/com/file/management/: BatchFileApplication.java  SaticScheduleTask.java
src/main/java/com/file/management/entity/: MBatchNumber.java  TWarningMessage.java
src/main/java/com/file/management/mapper/: MBatchNumberMapper.java  TWarningMessageMapper.java
src/main/java/com/file/management/service/: MBatchNumberService.java
src/main/resources/: application.properties
src/test/java/com/file/management/: ElectronictagsApplicationTests.java  ExcelTest.java
