spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name
spring.datasource.url=jdbc:mysql://localhost:3306/card?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
logging.level.root=info
logging.level.tk.mybatis.pagehelper.mapper=TRACE
server.port=8099

logging.level.com.example=warn
logging.level.com.potato.marketweb=trace
logging.file.path=D:\\els\\log
logging.file.name=D:\\els\\logb\\atchfile.log
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level === %logger{50} === - %msg%n

my.dirPath=D:\\els\\
my.filename=m_batch_number.xlsx
my.targetPath=D:\\els\\
my.finishPath=D:\\els\\

mybatis-plus.mapper-locations=com/file/management/**/mapper/*.xml
mybatis-plus.type-aliases-package=com.file.management.**.entity
#mybatis-plus.configuration.map-underscore-to-camel-case=false